<html>
  <head>
  <link media="screen, projection" type="text/css" href="../base.css" rel="stylesheet">
  <script src="../const.js" type="text/javascript"></script>
  <script src="../lib/proxy.js" type="text/javascript"></script>
  <style>

		body { 
			color:black;
		} 
		#storetempEventos {
			margin: 0 auto; // nao funciona - "centralizar"
		}
		.defesasNota { 
			color:blue;
			font-weight:bold;
			font-size:16px;
			margin-right:.5em;
			border-right:6px solid white;
			padding-right:.5em;
		}
		.defesas {
			color:black;
                        display:inline-block;
                        background-color:rgba(220,255,220,.5);;
                        overflow:hidden;
                        margin:5px;
			margin-left:5px;
                        padding:5px;
                        width:330px;
                        height:260px;
		} 
		.defesa_title { 
			display:block;
                        font-size:16px;
			font-weight:bold;
			color:rgb(40,40,10);
		} 
		.defesa_local { 
			margin-top:7px;
			font-size:16px;
			color:#555;
			background-color:rgba(0,0,0,.1);
			padding:5px;
		} 
		.defesa_datahora { 
			font-size:16px;
			color:#555;
			background-color:rgba(0,0,0,.1);
			margin-top:3px;
			padding:5px;
		} 
		.defesa_orientador { 
			font-size:16px;
			color:#555;
			background-color:rgba(0,0,0,.1);
			margin-top:3px;
			padding:5px;
		} 
		.defesa_description { 
                        font-size:16px;
			display:block;
		} 

		.twitterPanelEventos { 
			width:100%;
		}
  </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script src="defesas.js" type="text/javascript"></script>
    <script src="../vendor/jquery-min.js" type="text/javascript"></script>
    <script type="text/javascript">

     google.load("feeds", "1");

     function loaded() {
	defesas.init();
	defesas.start();
     } 
 
     google.setOnLoadCallback(loaded);

    </script>
  </head>
  <body >
<h1>Agenda Defesas</h1>
<div id='main'>
</div>

  </body>
</html>
