<html>
  <head>
  <script src="../const.js" type="text/javascript"></script>
  <script src="../lib/proxy.js" type="text/javascript"></script>

<!-- eesc style-->
    <link media="screen, projection" type="text/css" href="../base.css" rel="stylesheet">
    <script type="text/javascript" src="https://www.google.com/jsapi">
    </script>
    <script type="text/javascript">
      google.load("webfont", "1");
    </script>
<!-- end eesc style -->




  <style>
	.destaque_element {                        
		display:inline-block;
		overflow:hidden;
                width:100%;
        }
	.destaque_element td { 
		color:black;
                font-size:30px;
                font-weight:bold;                        
		text-align:center;
	} 
	.destaque_element img { 
		float:left;
		margin-right:20px;
	} 
	table { 
		margin:0;
		padding:0;
	} 

	div.title { 
		margin-top:.5em;
		font-size:120%;
	} 
	div.desc * {
		margin:0;
		padding:0;
		font-size: 30px;
		color:gray;
	} 

  </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script src="destaques.js" type="text/javascript"></script>

    <!-- this is here because we do some filter here. but we want to move 
     this far away from here, and do from the outside ' --> 

    <script src="../choreographer.js" type="text/javascript"></script>
    <script src="../vendor/jquery-min.js" type="text/javascript"></script>
    <script type="text/javascript">

     google.load("feeds", "1");

     function loaded() {
	destaque.init();
	destaque.start();
     } 
 
     google.setOnLoadCallback(loaded);

    </script>
  </head>
  <body id="container">

  </body>
</html>
